<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InvestMainContent.Master.cs" Inherits="InvestApp.Web.InvestMainContent" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300&subset=latin,latin-ext' rel='stylesheet prefetch' type='text/css'>

    <link href="~/Content/Site.css" rel="stylesheet" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">

        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.7.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.0.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-ui-1.10.4.min.js") %>"></script>

        <script src="<%: ResolveUrl("~/Scripts/thickbox/thickbox.js") %>"></script>
        <link href="<%: ResolveUrl("~/Scripts/thickbox/thickbox.css") %>" rel="stylesheet" />

    </asp:PlaceHolder>

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>

        <header>

            <section id="login">

                <asp:SiteMapDataSource runat="server" ID="userSitemap" SiteMapProvider="adminSitemap" ShowStartingNode="false" />
                <asp:Repeater ID="repeaterUserMenu" runat="server" DataSourceID="userSitemap">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li><a id="A4" runat="server" title='<%# Eval("description") %>' href='<%# Eval("url") %>'><%# Eval("title") %></a></li>
                    </ItemTemplate>
                    <FooterTemplate>

                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Registracija</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Logiraj se</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                    <li>
                                        <a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LoginStatus ID="loginStatus" CssClass="log_out" runat="server" ToolTip="Odjava" LogoutAction="Redirect" LogoutText="" LogoutPageUrl="~/" OnLoggedOut="loginStatus_LoggedOut" />
                                    </li>
                            </LoggedInTemplate>
                        </asp:LoginView>

                        </ul>
                    </FooterTemplate>
                </asp:Repeater>

                <a id="A3" class="blog_link" runat="server" href="~/Blog.aspx">Blog</a>

            </section>

            <div class="menu_container">

                    <nav>

                        <a id="A1" class="site-title" runat="server" href="http://www.investapp.host25.com/"></a>
                        
                        <asp:SiteMapDataSource runat="server" ID="siteMapDataSource" SiteMapProvider="webSitemap" ShowStartingNode="false" />
                        <asp:Menu ID="menuMain" CssClass="main_menu" runat="server" SkipLinkText="" IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="siteMapDataSource" RenderingMode="List" OnPreRender="menuMain_PreRender"></asp:Menu>

                        <%--<div class="main_menu">
                            <ul id="menu">
                                <li><a id="zahtjeviLink" runat="server" href="~/Fond/FondZahtjeviPregled.aspx">Zahtjevi</a></li>
                                <li><a id="portfeljLink" runat="server" href="~/Fond/FondPortfeljPregled.aspx">Portfelj</a></li>
                                <li><a id="fondoviLink" runat="server" href="~/Fond/FondPregled.aspx">Fondovi</a></li>
                                <li><a id="usporedbaLink" runat="server" href="~/FondUsporedba/FondUsporedba.aspx">Usporedba<span id="usporedbaBroj"><%= BrojFondovaZaUsporedbu() %></span></a></li>
                                <li><a id="kupnjaLink" runat="server" href="~/Fond/FondKupnja.aspx">Kupnja</a></li>
                                <li><a id="korisnikLink" runat="server" href="~/Fond/FondKorisnikDetalji.aspx">Korisnik</a></li>
                                <li>
                                    <a id="adminLink" runat="server" href="javascript:void(0);">Admin</a>
                                    <ul>
                                        <li><a id="a2" runat="server" href="~/Admin/AdminCP.aspx">Control panel</a></li>
                                        <li><a id="a1" runat="server" href="~/Admin/FondCijeneUdjelaUredjivanje.aspx">Cijene udjela</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>--%>

                    </nav>

                </div>

        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <%--<section class="content-wrapper main-content clear-fix">--%>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <%--</section>--%>
        </div>
        <footer>
            <%--<div class="foot_copyright">&copy; <%: DateTime.Now.Year %></div>--%>

            <div class="foot_info">
                <img class="foot_logo" src="/Images/investiraj_logo.png" alt="logo" />
                <span>
                    investiraj.net, Bogovićeva 7,  HR-10000 , Zagreb, Croatia, + 385 01 123  4567, 
                    <a href="mailto:investiraj@investiraj.net">investiraj@investiraj.net</a>, <a href="http://www.investiraj.net">www.investiraj.net</a>
                </span>
            </div>

            <asp:Label ID="lblLog" runat="server" Visible="false"></asp:Label>
        </footer>

    </form>

</body>
</html>
