<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InvestMainContent.Master.cs" Inherits="InvestApp.Web.InvestMainContent" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300&subset=latin,latin-ext' rel='stylesheet prefetch' type='text/css'>

    <link href="~/Content/Site.css?v=2.32" rel="stylesheet" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/ico"/>

    <asp:PlaceHolder runat="server">

        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.7.2.js") %>"></script>

        <!--[if lt IE 9]>
            <script src="<%: ResolveUrl("~/Scripts/jquery-1.11.1.min.js") %>" ></script>
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!-->
            <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.0.min.js") %>"></script>
        <!--<![endif]-->


        <script src="<%: ResolveUrl("~/Scripts/jquery-ui-1.10.4.min.js") %>"></script>
         
        <script src="<%: ResolveUrl("~/Scripts/jquery.cookie.js") %>"></script>


        <script src="<%: ResolveUrl("~/Scripts/thickbox/thickbox.js") %>"></script>
        <link href="<%: ResolveUrl("~/Scripts/thickbox/thickbox.css") %>" rel="stylesheet" />

        <script src="<%: ResolveUrl("~/Scripts/cookie_consent.js") %>"></script>

    </asp:PlaceHolder>

    <script type="text/javascript">

        //$(document).ready(function () {

        //    $.cookie('investapp_accept');

        //    var $div = $("<div>", { id: "cookie_consent" });
        //    $div.text("investiraj.net koristi kolačiće za pružanje boljeg korisničkog iskustva, " +
        //        "funkcionalnosti i prikaza sustava oglašavanja. Cookie postavke mogu se kontrolirati i " +
        //        "konfigurirati u vašem web pregledniku. Više o ovome možete pročitati u uvjetima korištenja (hyperlink). " +
        //        "Nastavkom pregleda web stranice investiraj.net slažete se sa korištenjem kolačića. " +
        //        "Za nastavak pregleda i korištenja web stranice investiraj.net kliknite na 'Slažem se' ");

        //    $(body).append($div);
            
        //    $div.click(function (event) {
        //        event.stopPropagation();
        //    });

        //    $('html').click(function () {
        //        acceptCookie();
        //    });

        //});

        //function showConsentForm() {
        //}

        //function acceptCookie() {

        //    $.cookie('investapp_accept', 'true', { expires: 7 });

        //    $div = $('.cookie_consent');
        //}

    </script>
    
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
                
        <asp:ScriptManager runat="server">
            <%--<Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Path="~/Scripts/jquery.cookie.js" />
            </Scripts>--%>
        </asp:ScriptManager>

        <header>

            <section id="login">

                <asp:SiteMapDataSource runat="server" ID="userSitemap" SiteMapProvider="adminSitemap" ShowStartingNode="false" />
                <asp:Repeater ID="repeaterUserMenu" runat="server" DataSourceID="userSitemap">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li><a id="A4" runat="server" title='<%# Eval("description") %>' href='<%# Eval("url") %>'><%# Eval("title") %></a></li>
                    </ItemTemplate>
                    <FooterTemplate>

                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                    <%--<li><a id="registerLink" runat="server" href="~/Account/Register">Registracija</a></li>--%>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Logiraj se</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                    <li>
                                        <a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LoginStatus ID="loginStatus" CssClass="log_out" runat="server" ToolTip="Odjava" LogoutAction="Redirect" LogoutText="" LogoutPageUrl="~/" OnLoggedOut="loginStatus_LoggedOut" />
                                    </li>
                            </LoggedInTemplate>
                        </asp:LoginView>

                        </ul>
                    </FooterTemplate>
                </asp:Repeater>

                

            </section>

            <div class="menu_container">

                    <nav>

                        <a id="A1" class="site-title" runat="server" href="http://investiraj.net/"></a>
                        
                        <asp:SiteMapDataSource runat="server" ID="siteMapDataSource" SiteMapProvider="webSitemap" ShowStartingNode="false" />
                        <asp:Menu ID="menuMain" CssClass="main_menu" runat="server" SkipLinkText="" IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="siteMapDataSource" RenderingMode="List" OnPreRender="menuMain_PreRender"></asp:Menu>
                        
                    </nav>

                <a id="A3" class="blog_link" runat="server" href="~/Blog.aspx">Blog</a>

           </div>

        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <%--<section class="content-wrapper main-content clear-fix">--%>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <%--</section>--%>
        </div>
        <footer>
            <%--<div class="foot_copyright">&copy; <%: DateTime.Now.Year %></div>--%>

            <div class="foot_info">
                <img class="foot_logo" src="/Images/investiraj_logo.png" alt="logo" />
                <span>
                    investiraj.net, Bogovićeva 7,  HR-10000 , Zagreb, tel: + 385 1 487 6738, 
                    <a href="mailto:investiraj@investiraj.net">investiraj@investiraj.net</a>, <a href="http://www.investiraj.net">www.investiraj.net</a>
                </span>
            </div>

            <asp:Label ID="lblLog" runat="server" Visible="false"></asp:Label>
        </footer>

    </form>

</body>
</html>
