<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode roles="*">
    <siteMapNode url="~/Fond/FondPregled.aspx" title="Fondovi"  description="Pregled fondova" />
    <siteMapNode url="~/FondUsporedba/FondUsporedba.aspx" title="Usporedba"  description="Usporedba fondova" />
    <siteMapNode url="~/Fond/FondKupnja.aspx" title="Kupnja"  description="Kupnja udjela u fondu" />
    <siteMapNode url="~/Fond/FondProdaja.aspx" title="Prodaja"  description="Prodaja udjela u fondu" />
    <siteMapNode url="~/Fond/FondZahtjeviPregled.aspx" title="Zahtjevi"  description="Pregled i realizacija zahtjeva" />
    <siteMapNode url="~/Fond/FondPortfeljPregled.aspx" title="Portfelj"  description="Pregled portfelja" />
  </siteMapNode>
</siteMap>
